backend/**/*.hs backend/backend.cabal common/**/*.hs common/common.cabal Makefile cabal.project default.nix {
	prep: make backend-build
	daemon: make backend-run
}

frontend/**/*.hs frontend/frontend.cabal common/**/*.hs common/common.cabal Makefile cabal.project default.nix {
	prep: make frontend-warp-build
	daemon: make frontend-warp-run
}

frontend/**/*.hs frontend/frontend.cabal common/**/*.hs common/common.cabal Makefile cabal.project default.nix {
	prep: make frontend-desktop-build
	daemon: make frontend-desktop-run
}

backend/**/*.hs frontend/**/*.hs {
	prep: make hoogle-generate
	daemon: make hoogle-serve-dependencies
}