backend/package.yaml frontend/package.yaml common/package.yaml {
    prep: make common-build
}

backend/**/*.hs backend/backend.cabal common/**/*.hs common/common.cabal Makefile cabal.project default.nix {
	prep: make backend-build
	daemon: make backend-run
}

frontend/**/*.hs frontend/frontend.cabal common/**/*.hs common/common.cabal Makefile cabal.project default.nix {
	prep: make frontend-build
	daemon: make frontend-run
}

frontend/**/*.hs frontend/frontend.cabal common/**/*.hs common/common.cabal Makefile cabal.project default.nix {
	prep: make frontend-warp-build
	daemon: make frontend-warp-run
}

frontend/**/*.hs frontend/frontend.cabal common/**/*.hs common/common.cabal Makefile cabal.project default.nix {
	prep: make frontend-desktop-build
	daemon: make frontend-desktop-run
}

backend/**/*.hs backend/backend.cabal frontend/frontend.cabal frontend/**/*.hs common/**/*.hs {
	prep: make hoogle-build-backend hoogle-build-common hoogle-build-frontend hoogle-generate
	daemon: make hoogle-serve
}